# SimpleWPF

./: .gitignore  README.md  SimpleWPF.sln  docker-compose.yml
src/SimpleWPF/: App.xaml  App.xaml.cs  Dockerfile  SimpleWPF.csproj
src/SimpleWPF/Common/: EnumerableExtensions.cs  IQueryableExtensions.cs
src/SimpleWPF/Data/: ApplicationContext.cs
src/SimpleWPF/Models/: Department.cs  Employee.cs  ObservableEmployee.cs  Order.cs  Tag.cs
src/SimpleWPF/Models/Observables/: ObservableDepartment.cs  ObservableEmployee.cs  ObservableOrder.cs
src/SimpleWPF/Repositories/: EntityRepository.cs  ICrudRepository.cs  IEntity.cs  IReadOnlyRepository.cs
src/SimpleWPF/Services/: DepartmentService.cs  EmployeeService.cs  OrderService.cs  TagService.cs  TestService.cs
src/SimpleWPF/Services/Interfaces/: IDepartmentService.cs  IEmployeeService.cs  IOrderService.cs  ITagService.cs
src/SimpleWPF/TypeConverters/: ListTypeConverter.cs
src/SimpleWPF/ViewModels/: DepartmentViewModel.cs  DepartmentsViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  ICrudViewModel.cs  IItemListViewModel.cs  MainViewModel.cs  OrderViewModel.cs  OrdersViewModel.cs
src/SimpleWPF/ViewModels/Common/: ActionCommand.cs
src/SimpleWPF/ViewModels/Interfaces/: ICrudViewModel.cs  IItemListViewModel.cs
src/SimpleWPF/Views/: CrudControl.xaml  CrudControl.xaml.cs  CrudWindow.xaml  CrudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/SimpleWPF/Views/Dialogs/: DepartmentEditWindow.xaml  DepartmentEditWindow.xaml.cs  DialogResources.xaml  EmployeeEditWindow.xaml  EmployeeEditWindow.xaml.cs  (+2 more)
(+9 files in other folders)
